# Spring Application
spring.application.name=user-service

# Database Configuration (PostgreSQL)
spring.datasource.url=jdbc:postgresql://localhost:5432/elite_connect_db
spring.datasource.username=user
spring.datasource.password=password

# JPA and Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JWT Configuration
jwt.secret=Z7LpYt1pA9wS4fX0kE8cV3bUq2oR6gJ5hI7nFwKxD1jM2zC9vB8yT4uQ0rP5sO3aG6fHl

# JWT expiration time in milliseconds (e.g., 24 hours)
jwt.expiration=86400000

# Spring Security Debug Logging
logging.level.org.springframework.security=DEBUG